/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.mynetwork

abstract participant Trader {
    o String companyName
}

participant Manufacturer identified by tradeId extends Trader {
    o String tradeId
}

participant Distributor identified by tradeId extends Trader {
    o String tradeId
}

participant Wholesaler identified by tradeId extends Trader {
    o String tradeId
}

participant Pharmacist identified by tradeId extends Trader {
    o String tradeId
}

asset Drug identified by DrugId {
  o String DrugId
  o String DrugName
  o Integer qty
  --> Trader presentOwner
}

transaction ChangeOwner {
  --> Drug drug
  --> Trader newOwner
  
}
